T1814 072:275 SEGGER J-Link V6.32i Log File (0002ms, 11567ms total)
T1814 072:275 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 11567ms total)
T1814 072:275 Logging started @ 2019-04-26 20:09 (0002ms, 11567ms total)
T1814 072:277 JLINK_SetWarnOutHandler(...) (0000ms, 11567ms total)
T1814 072:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 11584ms total)
T1814 072:277 WEBSRV Webserver running on local port 19080 (0017ms, 11584ms total)
T1814 072:277   returns O.K. (0017ms, 11584ms total)
T1814 072:294 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11584ms total)
T1814 072:295 JLINK_TIF_GetAvailable(...) (0001ms, 11585ms total)
T1814 072:296 JLINK_SetErrorOutHandler(...) (0000ms, 11585ms total)
T1814 072:296 JLINK_ExecCommand("ProjectFile = "D:\Github\SharpBladeMotorTester\src\tester\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11587ms total)
T1814 072:303 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0006ms, 11593ms total)
T1814 072:309 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11593ms total)
T1814 072:309 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11593ms total)
T1814 072:309 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11593ms total)
T1814 072:309 JLINK_GetFirmwareString(...) (0000ms, 11593ms total)
T1814 072:325 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11593ms total)
T1814 072:325 JLINK_GetCompileDateTime() (0000ms, 11593ms total)
T1814 072:329 JLINK_GetFirmwareString(...) (0000ms, 11593ms total)
T1814 072:334 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11593ms total)
T1814 072:354 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 11597ms total)
T1814 072:358 JLINK_SetSpeed(5000) (0001ms, 11598ms total)
T1814 072:359 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0139ms, 11737ms total)
T1814 072:498 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 11737ms total)
T1814 072:498 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 11737ms total)
T1814 072:498 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 11737ms total)
T1814 072:498 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 11737ms total)
T1814 072:498 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11737ms total)
T1814 072:498 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11737ms total)
T1814 072:498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11737ms total)
T1814 072:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11737ms total)
T1814 072:501 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11737ms total)
T1814 072:501 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11738ms total)
T1814 072:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11739ms total)
T1814 072:503 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11739ms total)
T1814 072:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11739ms total)
T1814 072:503 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 11817ms total)
T1814 072:581 JLINK_Halt()  returns 0x00 (0000ms, 11817ms total)
T1814 072:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11818ms total)
T1814 072:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11819ms total)
T1814 072:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11820ms total)
T1814 072:595 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11821ms total)
T1814 072:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11821ms total)
T1814 072:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11821ms total)
T1814 072:603 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11821ms total)
T1814 072:611 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 11821ms total)
T1814 072:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11822ms total)
T1814 072:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11823ms total)
T1814 072:618 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11824ms total)
T1814 072:619 JLINK_Halt()  returns 0x00 (0000ms, 11824ms total)
T1814 072:619 JLINK_IsHalted()  returns TRUE (0000ms, 11824ms total)
T1814 072:623 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 11828ms total)
T1814 072:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11828ms total)
T1814 072:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11828ms total)
T1814 072:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11828ms total)
T1814 072:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11828ms total)
T1814 072:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11828ms total)
T1814 072:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11828ms total)
T1814 072:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11828ms total)
T1814 072:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11829ms total)
T1814 072:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11830ms total)
T1814 072:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 11837ms total)
T1814 072:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11841ms total)
T1814 072:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11837ms total)
T1814 072:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11837ms total)
T1814 072:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T1814 072:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11837ms total)
T1814 072:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11840ms total)
T1814 072:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11844ms total)
T1814 072:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11840ms total)
T1814 072:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T1814 072:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T1814 072:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11841ms total)
T1814 072:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11844ms total)
T1814 072:652 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:706 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:708 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:710 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:715 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:719 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:723 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:725 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:733 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:735 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:738 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:740 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:745 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:747 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:751 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:755 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:758 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:764 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:766 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:769 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:771 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:773 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:778 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:782 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:785 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:788 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:792 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:794 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:796 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:799 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:801 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:804 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:808 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:810 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:813 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:816 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:819 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:823 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:825 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:827 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:830 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:833 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:835 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:839 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:841 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:844 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:847 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:850 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:855 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:857 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:859 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:861 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:864 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:870 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:872 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:874 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:876 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:878 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:881 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:888 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:891 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:894 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:896 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:901 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:903 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:905 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:908 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:910 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:913 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:917 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:919 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:922 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:924 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:926 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:928 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:933 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:936 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:939 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:942 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:947 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:950 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:952 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:954 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:956 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:959 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:963 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:965 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:967 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:970 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:973 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:976 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:982 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:985 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:988 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:991 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 072:995 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 072:997 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 073:000 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 073:002 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 073:005 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 073:008 JLINK_IsHalted()  returns FALSE (0001ms, 11845ms total)
T1814 073:012 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 073:014 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 073:016 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 073:018 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 073:020 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 073:022 JLINK_IsHalted()  returns FALSE (0000ms, 11844ms total)
T1814 073:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11848ms total)
T1814 073:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11844ms total)
T1814 073:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11844ms total)
T1814 073:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11844ms total)
T1814 073:028 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T1814 073:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11844ms total)
T1814 073:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11847ms total)
T1814 073:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11851ms total)
T1814 073:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11847ms total)
T1814 073:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11847ms total)
T1814 073:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11847ms total)
T1814 073:094 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T1814 073:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11852ms total)
T1814 073:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11855ms total)
T1814 073:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11860ms total)
T1814 073:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11855ms total)
T1814 073:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11855ms total)
T1814 073:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11855ms total)
T1814 073:107 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 D9 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 11861ms total)
T1814 073:113 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11864ms total)
T1814 073:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11865ms total)
T1814 073:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11865ms total)
T1814 073:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11867ms total)
T1814 073:120 JLINK_IsHalted()  returns FALSE (0000ms, 11868ms total)
T1814 073:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11872ms total)
T1814 073:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11868ms total)
T1814 073:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11868ms total)
T1814 073:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11868ms total)
T1814 073:133 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 34 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 11873ms total)
T1814 073:138 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 38 FF E1 17 04 EB 51 71 C1 F3 C7 01 07 4A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11877ms total)
T1814 073:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11877ms total)
T1814 073:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11880ms total)
T1814 073:145 JLINK_IsHalted()  returns FALSE (0001ms, 11881ms total)
T1814 073:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11884ms total)
T1814 073:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11880ms total)
T1814 073:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T1814 073:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11880ms total)
T1814 073:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11883ms total)
T1814 073:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11888ms total)
T1814 073:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11883ms total)
T1814 073:164 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11883ms total)
T1814 073:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11883ms total)
T1814 073:222 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T1814 073:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 11888ms total)
T1814 073:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11891ms total)
T1814 073:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11896ms total)
T1814 073:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11891ms total)
T1814 073:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R2, 0x00000788)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T1814 073:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11891ms total)
T1814 073:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11894ms total)
T1814 073:238 JLINK_IsHalted()  returns FALSE (0001ms, 11895ms total)
T1814 073:245 JLINK_IsHalted()  returns FALSE (0000ms, 11894ms total)
T1814 073:247 JLINK_IsHalted()  returns FALSE (0000ms, 11894ms total)
T1814 073:249 JLINK_IsHalted()  returns FALSE (0000ms, 11894ms total)
T1814 073:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11898ms total)
T1814 073:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11894ms total)
T1814 073:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_ReadReg(R0)  returns 0x9121AA8F (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R2, 0x00000788)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11895ms total)
T1814 073:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11895ms total)
T1814 073:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11898ms total)
T1814 073:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11903ms total)
T1814 073:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11898ms total)
T1814 073:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11898ms total)
T1814 073:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11898ms total)
T1814 073:320 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11899ms total)
T1814 073:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11899ms total)
T1814 073:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 11978ms total)
T1814 073:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 11983ms total)
T1814 073:431 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 12006ms total)
T1814 073:431  (0023ms, 12006ms total)
T1814 073:431 Closed (0023ms, 12006ms total)
