
T4624 010:468 SEGGER J-Link V6.32i Log File (0002ms, 0008ms total)
T4624 010:468 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 0008ms total)
T4624 010:468 Logging started @ 2019-07-18 16:02 (0002ms, 0008ms total)
T4624 010:470 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T4624 010:470 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0045ms total)
T4624 010:470 WEBSRV Webserver running on local port 19080 (0037ms, 0045ms total)
T4624 010:470   returns O.K. (0037ms, 0045ms total)
T4624 010:507 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0045ms total)
T4624 010:508 JLINK_TIF_GetAvailable(...) (0000ms, 0045ms total)
T4624 010:508 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T4624 010:509 JLINK_ExecCommand("ProjectFile = "D:\Github\SharpBladeMotorTester\src\tester\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0050ms total)
T4624 010:521 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0059ms total)
T4624 010:530 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0059ms total)
T4624 010:530 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T4624 010:530 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0059ms total)
T4624 010:530 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T4624 010:541 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0059ms total)
T4624 010:541 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T4624 010:543 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T4624 010:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T4624 010:570 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0063ms total)
T4624 010:575 JLINK_SetSpeed(5000) (0001ms, 0065ms total)
T4624 010:576 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0168ms, 0233ms total)
T4624 010:744 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0233ms total)
T4624 010:744 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0233ms total)
T4624 010:744 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0233ms total)
T4624 010:744 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0233ms total)
T4624 010:744 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0233ms total)
T4624 010:744 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0233ms total)
T4624 010:744 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T4624 010:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T4624 010:747 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0233ms total)
T4624 010:747 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0234ms total)
T4624 010:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0235ms total)
T4624 010:749 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T4624 010:749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T4624 010:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0318ms total)
T4624 010:832 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T4624 010:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0319ms total)
T4624 010:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0321ms total)
T4624 010:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0321ms total)
T4624 010:862 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0322ms total)
T4624 010:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T4624 010:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0322ms total)
T4624 010:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0322ms total)
T4624 010:892 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0322ms total)
T4624 010:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0323ms total)
T4624 010:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0324ms total)
T4624 010:902 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0325ms total)
T4624 010:903 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T4624 010:903 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T4624 010:907 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4624 010:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0330ms total)
T4624 010:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0339ms total)
T4624 010:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T4624 010:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T4624 010:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T4624 010:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4624 010:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4624 010:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T4624 010:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T4624 010:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T4624 010:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4624 010:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4624 010:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4624 010:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T4624 010:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T4624 010:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T4624 010:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T4624 010:935 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4624 010:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4624 010:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0344ms total)
T4624 010:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T4624 010:939 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:028 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:034 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4624 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4624 011:038 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:041 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:044 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:050 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:053 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:056 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4624 011:058 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:061 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:064 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:067 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:075 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T4624 011:077 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:080 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:092 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:095 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:098 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:101 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:104 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:107 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:110 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:113 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:116 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:119 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:122 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:125 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:131 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:134 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:137 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:140 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:143 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:146 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T4624 011:149 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:152 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:154 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:157 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:160 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:162 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:165 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:168 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:170 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:173 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:176 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:179 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:184 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:186 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:192 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:199 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:202 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:205 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:207 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:210 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:213 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:219 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:222 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:225 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:231 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:234 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:237 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:240 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:243 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:246 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:252 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:258 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:270 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:273 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:276 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:282 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:285 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:288 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4624 011:291 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:294 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:297 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:300 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:303 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:311 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:314 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:320 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4624 011:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T4624 011:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T4624 011:327 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T4624 011:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4624 011:330 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4624 011:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0349ms total)
T4624 011:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T4624 011:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T4624 011:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T4624 011:339 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T4624 011:339 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4624 011:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T4624 011:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4624 011:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T4624 011:341 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0354ms total)
T4624 011:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T4624 011:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4624 011:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4624 011:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4624 011:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0354ms total)
T4624 011:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0358ms total)
T4624 011:345 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:348 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:351 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:354 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:357 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:360 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:363 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:366 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:369 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:375 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:378 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:381 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:384 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:387 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4624 011:390 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:393 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:396 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:402 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:405 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:408 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4624 011:411 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:414 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:417 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:427 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:430 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:433 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:436 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:439 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:442 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:445 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:448 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:451 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:454 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:460 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T4624 011:463 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:466 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:468 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:471 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:474 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:495 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:498 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:503 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:506 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:509 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:512 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:517 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:520 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:523 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:538 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:541 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:543 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:545 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:548 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:551 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:554 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:557 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:560 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:562 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:565 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:568 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:571 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:574 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:579 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:582 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:585 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:588 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:590 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:593 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:596 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:601 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:604 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:607 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:609 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:612 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:615 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:620 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:623 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:626 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:628 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:640 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:643 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:646 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:649 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:655 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:658 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:664 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:667 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:670 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:673 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:676 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:679 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:682 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:688 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:696 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:699 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:704 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:707 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:709 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:712 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:715 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T4624 011:717 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4624 011:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T4624 011:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T4624 011:726 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0360ms total)
T4624 011:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T4624 011:727 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T4624 011:727 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4624 011:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0362ms total)
T4624 011:729 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0362ms total)
T4624 011:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T4624 011:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T4624 011:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T4624 011:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4624 011:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T4624 011:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T4624 011:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T4624 011:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0367ms total)
T4624 011:739 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0367ms total)
T4624 011:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T4624 011:832 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4624 011:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4624 011:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4624 011:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0373ms total)
T4624 011:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T4624 011:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T4624 011:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T4624 011:848 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0377ms total)
T4624 011:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T4624 011:849 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 0D 00 20 39 02 00 08 1D 16 00 08 4F 12 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0382ms total)
T4624 011:854 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T4624 011:859 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T4624 011:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4624 011:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4624 011:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4624 011:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4624 011:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0388ms total)
T4624 011:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0392ms total)
T4624 011:864 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T4624 011:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0397ms total)
T4624 011:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T4624 011:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0392ms total)
T4624 011:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T4624 011:889 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F8 01 3B 11 F0 03 03 00 F0 B6 80 08 3A C0 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0398ms total)
T4624 011:895 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 18 B0 20 B5 FF F7 EA FD BD E8 20 40 4F F0 00 06 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0402ms total)
T4624 011:899 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T4624 011:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T4624 011:899 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T4624 011:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4624 011:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T4624 011:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0404ms total)
T4624 011:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4624 011:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4624 011:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0404ms total)
T4624 011:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T4624 011:905 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T4624 011:908 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T4624 011:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T4624 011:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T4624 011:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0407ms total)
T4624 011:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T4624 011:919 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 B5 21 48 00 78 00 F0 E1 F8 05 20 03 F0 12 FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0413ms total)
T4624 011:925 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C1 F8 84 02 30 BD 00 00 84 82 41 42 00 80 41 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0417ms total)
T4624 011:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0417ms total)
T4624 011:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T4624 011:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0417ms total)
T4624 011:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4624 011:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0418ms total)
T4624 011:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T4624 011:934 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4624 011:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T4624 011:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T4624 011:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0422ms total)
T4624 011:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T4624 011:946 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 74 61 18 4A 08 3A 11 60 23 E0 16 49 60 31 88 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0428ms total)
T4624 011:952 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 50 00 F0 1F F8 10 BD 30 82 41 42 28 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4624 011:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0434ms total)
T4624 011:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T4624 011:962 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4624 011:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T4624 011:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T4624 011:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0437ms total)
T4624 011:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T4624 011:981 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 48 00 68 20 F0 02 00 04 49 08 60 08 46 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0443ms total)
T4624 011:987 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8D F8 11 00 03 A9 25 48 FF F7 7A FF 4F F4 90 50 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0447ms total)
T4624 011:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0447ms total)
T4624 011:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T4624 011:992 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T4624 011:993 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0448ms total)
T4624 011:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4624 011:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0448ms total)
T4624 011:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T4624 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T4624 012:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T4624 012:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0453ms total)
T4624 012:022 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0453ms total)
T4624 012:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T4624 012:023 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: AD F8 50 00 0C 20 AD F8 4E 00 11 A9 38 48 02 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0460ms total)
T4624 012:030 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 4D 06 78 76 11 45 F8 26 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4624 012:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4624 012:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4624 012:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0466ms total)
T4624 012:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T4624 012:039 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T4624 012:043 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T4624 012:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0474ms total)
T4624 012:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T4624 012:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0469ms total)
T4624 012:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T4624 012:055 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: EF DA 53 46 6A 46 49 46 40 46 00 F0 02 F8 BD E8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0474ms total)
T4624 012:060 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 27 E0 15 5C 20 3D 01 EB 41 06 06 EB C1 06 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T4624 012:065 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T4624 012:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4624 012:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0479ms total)
T4624 012:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T4624 012:070 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4624 012:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T4624 012:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T4624 012:084 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0483ms total)
T4624 012:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T4624 012:088 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 F0 3F FD 06 48 01 69 06 48 01 F0 3C FD 04 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0490ms total)
T4624 012:094 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 74 48 74 10 BD 00 20 FF F7 0A FC 20 A1 02 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4624 012:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4624 012:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0495ms total)
T4624 012:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T4624 012:103 JLINK_IsHalted()  returns FALSE (0002ms, 0501ms total)
T4624 012:107 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T4624 012:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T4624 012:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T4624 012:115 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0499ms total)
T4624 012:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T4624 012:119 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 20 FF F7 06 FC 00 BF AD E7 00 00 50 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0505ms total)
T4624 012:125 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 28 48 B0 F8 6C 20 01 23 03 21 05 20 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0509ms total)
T4624 012:129 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T4624 012:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T4624 012:131 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0511ms total)
T4624 012:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T4624 012:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4624 012:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4624 012:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4624 012:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0511ms total)
T4624 012:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T4624 012:135 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T4624 012:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T4624 012:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0516ms total)
T4624 012:145 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0516ms total)
T4624 012:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T4624 012:147 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 F9 83 48 40 78 E0 B3 00 20 0B 21 CD E9 00 10 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0522ms total)
T4624 012:153 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0D 46 00 23 19 A2 01 21 18 46 FF F7 C6 F8 00 23 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0526ms total)
T4624 012:158 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4624 012:158 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0527ms total)
T4624 012:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4624 012:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0528ms total)
T4624 012:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T4624 012:164 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4624 012:167 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4624 012:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T4624 012:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T4624 012:175 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0533ms total)
T4624 012:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T4624 012:178 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 14 00 00 20 10 B5 01 F0 77 F9 0E 48 90 F9 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0540ms total)
T4624 012:185 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 4C 23 68 08 E0 02 2A 03 D1 08 4C 70 34 23 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4624 012:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4624 012:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0546ms total)
T4624 012:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T4624 012:195 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T4624 012:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T4624 012:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T4624 012:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0550ms total)
T4624 012:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T4624 012:214 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 34 00 00 20 3C 00 00 20 F8 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0556ms total)
T4624 012:220 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 70 A0 78 FF F7 3A FF A0 70 70 BD 00 28 00 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0560ms total)
T4624 012:224 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0560ms total)
T4624 012:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T4624 012:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0560ms total)
T4624 012:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4624 012:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0561ms total)
T4624 012:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0562ms total)
T4624 012:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4624 012:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4624 012:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4624 012:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0562ms total)
T4624 012:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T4624 012:230 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T4624 012:233 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T4624 012:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T4624 012:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T4624 012:242 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0566ms total)
T4624 012:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T4624 012:246 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C 49 20 39 08 60 FF F7 D5 FE 0A 48 1C 38 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0572ms total)
T4624 012:252 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 42 F0 40 02 02 80 04 E0 02 88 4F F6 BF 73 1A 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4624 012:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0577ms total)
T4624 012:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0582ms total)
T4624 012:263 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T4624 012:266 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T4624 012:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T4624 012:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T4624 012:274 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0582ms total)
T4624 012:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T4624 012:278 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E 49 08 60 0A 48 08 30 00 68 20 F0 03 00 08 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0588ms total)
T4624 012:284 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 43 01 83 70 47 41 63 70 47 81 63 70 47 C1 63 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0592ms total)
T4624 012:288 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0592ms total)
T4624 012:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T4624 012:288 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0592ms total)
T4624 012:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0593ms total)
T4624 012:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0594ms total)
T4624 012:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T4624 012:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T4624 012:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4624 012:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0594ms total)
T4624 012:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T4624 012:294 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T4624 012:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T4624 012:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4624 012:306 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0598ms total)
T4624 012:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T4624 012:309 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 20 19 49 08 70 23 E0 1A 48 41 5D 1A 48 00 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0604ms total)
T4624 012:315 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 01 40 00 14 01 40 01 46 88 88 C0 F3 08 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4624 012:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T4624 012:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4624 012:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4624 012:321 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0609ms total)
T4624 012:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4624 012:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4624 012:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4624 012:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4624 012:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0609ms total)
T4624 012:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T4624 012:325 JLINK_IsHalted()  returns FALSE (0002ms, 0615ms total)
T4624 012:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T4624 012:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4624 012:338 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0613ms total)
T4624 012:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T4624 012:340 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F4 07 70 94 FB F0 F0 C6 B2 4F F4 07 70 94 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0619ms total)
T4624 012:346 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 65 72 20 3D 3D 00 00 00 4C 6F 61 64 69 6E 67 2E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0624ms total)
T4624 012:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4624 012:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0625ms total)
T4624 012:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T4624 012:356 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4624 012:359 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4624 012:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T4624 012:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4624 012:368 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0629ms total)
T4624 012:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4624 012:375 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 20 AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0635ms total)
T4624 012:381 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 38 30 31 32 33 34 35 36 37 38 39 41 42 43 44 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0639ms total)
T4624 012:385 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0639ms total)
T4624 012:385 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0639ms total)
T4624 012:385 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0639ms total)
T4624 012:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4624 012:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0640ms total)
T4624 012:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T4624 012:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4624 012:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4624 012:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4624 012:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0641ms total)
T4624 012:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T4624 012:391 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4624 012:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T4624 012:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4624 012:399 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0645ms total)
T4624 012:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T4624 012:399 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4624 012:401 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0645ms total)
T4624 012:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4624 012:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0645ms total)
T4624 012:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T4624 012:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T4624 012:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4624 012:411 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0649ms total)
T4624 012:411 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0650ms total)
T4624 012:479 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4624 012:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4624 012:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4624 012:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0656ms total)
T4624 012:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T4624 012:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T4624 012:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4624 012:493 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R2, 0x0000431C)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4624 012:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0659ms total)
T4624 012:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0663ms total)
T4624 012:497 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:511 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:514 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4624 012:516 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:519 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:522 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4624 012:524 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:527 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:530 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:533 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:536 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:539 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4624 012:541 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4624 012:544 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4624 012:546 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4624 012:548 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:551 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:565 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:568 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:571 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:574 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:577 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:583 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:586 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:589 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:595 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:598 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:601 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4624 012:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T4624 012:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4624 012:609 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0664ms total)
T4624 012:609 JLINK_ReadReg(R0)  returns 0xB1DDA1C4 (0000ms, 0664ms total)
T4624 012:613 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T4624 012:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T4624 012:613 JLINK_WriteReg(R2, 0x0000431C)  returns 0x00 (0001ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4624 012:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4624 012:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4624 012:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0666ms total)
T4624 012:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T4624 012:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T4624 012:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4624 012:624 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0670ms total)
T4624 012:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4624 012:694 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0671ms total)
T4624 012:695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T4624 012:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 0769ms total)
T4624 012:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0775ms total)
T4624 012:856 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0796ms total)
T4624 012:856  (0021ms, 0796ms total)
T4624 012:856 Closed (0021ms, 0796ms total)
